// Footer Styles
footer {
  color: @waterloo;
  background: @wild-sand;
  padding: 20px;
  border: 1px double@sea-shell;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media @phone{
    width: 100%;
  }
}

