// Home Content

.parent-container{
    display: flex;
    width:900px;
    margin: auto;
    flex-direction: column;
    border-left: 40px solid @border-real;
    border-right: 40px solid @border-real;
    @media @phone{
      width:100%;
      margin: 2rem;
      border: none;
    }

    .image-container{
      display: flex;
      flex-direction: column;
      
      
      .header-image{
        width:100%;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
    
        @media @phone{
          width: 100%;
        }
      }
      
    .lift-off{
      display: flex;
      .layout(wrap, row);
      margin: 10px;
      padding: 15px;
    h2 {
      font-size: 2rem;
    }
@media @phone{
  .layout(no-wrap, column);
}
  }
}
  }
  .space-images{
    .layout(wrap, row);
    display: flex;
    justify-content: space-evenly;
    padding:15px;
    margin: 10px;

    .space-img1{
      height:150px;
    width:200px;  
    .round-borders (12px, hidden);
    @media @phone {
      height: 100%;
      width: 100%;
      .round-borders (8px, hidden);
    }
    }
    .space-img2{
      height:150px;
    width:200px;  
    .round-borders (12px, hidden);
    
   @media @phone{
      display:none;
    }
  }
    .space-img3{
      height:150px;
    width:200px;  
    .round-borders (12px, hidden);
    @media @phone{
      display:none;
    }
    }
  }

  .visit-planets{
    display: flex;
    .layout(wrap, row);
    padding:15px;
    margin: 10px;
    border-bottom: 1px solid grey;
    
  }
  .walk{
    display: flex;
    .layout(wrap, row);
    justify-content: space-between;
    padding:15px;
    margin: 10px;
    @media @phone {
      display: flex;
      .layout(no-wrap, column-reverse);
      justify-content: space-evenly;
      padding:15px;
      margin: 10px;
    }
    .walk-text{
      width:48%;
      @media @phone{
        width: 100%;
        margin-top: 20px;
      }
      .btn{
        background-color:@btn-bg-color;
        border: none;
        cursor: pointer;
        color: @sea-shell;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        .round-borders (12px, hidden);

        &:hover {
            background-color: lighten(@btn-bg-color, 5%)
          }
          &:hover {
            color: darken(@sea-shell, 5%)
          }
          
      }

    
    .walk-img{
      width:48%;
      width: 310px;
      height:200px;
      border-radius:5%;
      overflow:hidden;
      @media @phone{
        width: 100%;
      }
    }
    
  }
}
  
  


  

// home