// Navigation code here
header {
    display:flex;
    justify-content: space-between;
    align-items:baseline;
    margin:0px auto;
    padding:30px 0%;
    width:100%;
  
    h1 {
        width:45%;
        display:flex;
        justify-content:flex-start;
        padding:0px 1.25%;
    }
  
    nav {
        display:flex;
        width:45%;
        justify-content:space-between;
        padding-right:3%;
        
        a {
            text-decoration:none;
            color: black;
            font-size:1.6rem;
        }
    }
  }